{
  "name": "ВКонтакте",
  "description": "ВКонтакте — это социальная сеть для быстрой и удобной коммуникации между людьми по всему миру. Вы можете обмениваться сообщениями и делиться фотографиями, следить за новостями Ваших друзей и заводить новые знакомства, смотреть видеозаписи, слушать музыку и вступать в сообщества.",
  "developer": {
    "name": "ВКонтакте",
    "url": "https://vk.com/"
  },
  "icons": [{
    "src": "/images/icons/manifest/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/images/icons/manifest/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "default_locale": "ru",
  "locales": {
    "en": {
      "name": "VK",
      "description": "VK is a social network that unites people all over the world and helps them communicate comfortably and promptly. You can message your friends and see what's new in their lives, share photos, watch films, and listen to music.",
      "developer": {
        "name": "VK",
        "url": "https://vk.com/"
      }
    },
    "ru": {
      "name": "ВКонтакте",
      "description": "ВКонтакте — это социальная сеть для быстрой и удобной коммуникации между людьми по всему миру. Вы можете обмениваться сообщениями и делиться фотографиями, следить за новостями Ваших друзей и заводить новые знакомства, смотреть видеозаписи, слушать музыку и вступать в сообщества.",
        "developer": {
        "name": "ВКонтакте",
        "url": "https://vk.com/"
      }
    }
  },
  "related_applications": [{
    "platform": "play",
    "id": "com.vkontakte.android"
  },{
    "platform": "play",
    "id": "com.vk.stream"
  }],
  "gcm_sender_id": "841415684880"
}